PORT = 4000

MONGO_URI = mongodb+srv://diveshsaini1991:mongo123456@cluster0.mcyja.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOAD_URL = http://localhost:5174

JWT_SECRET_KEY = zfchg456gv65byub

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwifebzkq

CLOUDINARY_API_SECRET = EQ_r5Ffj4xpT1v7_knjmF1T3ZHQ

CLOUDINARY_API_KEY = 294684795578515